<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher.TeacherFitness.TeacherFitnessTimer">

    <ImageView
        android:id="@+id/ImageViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="college"
        android:src="@drawable/digifitness"
        android:transitionName="logoImage"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/TextviewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/gabriela"
        android:gravity="center"
        android:padding="10dp"
        android:text="DIGI FITNESS"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:transitionName="logoText" />

</RelativeLayout>