<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Student.Sheild.SheildDashboard">

    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gabriela"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/smart_campus"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:transitionName="logoText" />

    <ImageView
        android:id="@+id/imageViewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/splashscreenlogo"
        android:src="@drawable/main_git_logo"
        android:transitionName="logoImage" />

</RelativeLayout>